{
  "name": "ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/css/input-style.css -o ./public/css/output-style.css",
    "watch:css": "tailwindcss -i ./public/input-style.css -o ./public/css/output-style.css --watch",
    "build": "npm run build:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
